* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #3498db;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

header img {
    height: 60px;
    width: auto;
}

.logos {
    display: flex;
    gap: 20px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #3498db;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    transition: background-color 1.3s ease, color 1.3s ease;
}

nav a:hover {
    background-color: #2980b9;
    color: #ecf0f1;
}

#about {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 20px;
}

#banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#banner h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#banner p {
    font-size: 1.1em;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #0d639c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 1.3s ease;
}

.btn:hover {
    background-color: #0e4f79;
}

#media {
    background-color: #ecf0f1;
    padding: 10px 20px;
    text-align: center;
}

.image-container {
    display: grid;
}

.image-container img {
    width: 100%;
    height: auto;
}

footer {
    background-color: transparent;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: space-around;
}

.social-icons a img {
    height: 40px;
    width: auto;
}

@media screen and (min-width: 1280px) {
    .image-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .image-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media screen and (max-width: 767px) and (min-width: 360px) {
    .image-container {
        grid-template-columns: 1fr;
    }
}